VUE_APP_API_URL=localhost
VUE_APP_API_CLIENT_ID=1
VUE_APP_API_CLIENT_SECRET=secret
VUE_APP_API_GRANT_TYPE=password
VUE_APP_API_USERNAME=user
VUE_APP_API_PASSOWRD=password
VUE_APP_API_SCOPE=*
VUE_APP_STORAGE=localhsot/storage
